@import url(https://db.onlinewebfonts.com/c/20b3ea6b129a568ccc5cdc55adf6c2bc?family=URW+Agenda+W01+Light);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
  --SophisticatedEmeraldGreen: #0B472F;
  --WarmCream: #FFF8EB;
  --MutedGold: #BE9B50;
  --PowderBlue: #88A9BD;
  --Terracotta: #964632;
  --SoftOliveSage: #8CA58C;
  --WarmCopper: #AF6E3C;
  --generalCream: #E9ECDB;
}

body {
    /* background-color: #E9ECDB; */
}

.navbar-brand img {
    height: 50px;
    @media only screen and (max-width: 767px) {
      height: 30px;
    }
}

.navbar-toggler {
  border: 2px solid var(--MutedGold);
  color: var(--MutedGold);
  background-color: var(--SophisticatedEmeraldGreen);
  /* margin-right: 12px; */
}

.hamburgerIcon {
  color: var(--MutedGold);
}

.navbar-toggler:focus {
  box-shadow: 2px 2px #000;
}

.nav-item {
  margin-left: auto;
  padding: 2px;
  /* background-color: var(--SophisticatedEmeraldGreen); */
  border-radius: 0.5rem;
  /* margin-top: 1px; */
}

.nav-pills .nav-link {
  font-family: Roboto;
  color: var(--MutedGold);
  background-color: var(--SophisticatedEmeraldGreen); 
  padding: .25rem 1rem;
  border-radius: 0.5rem;
  border: 3px solid var(--MutedGold);
  min-width: 200px;
  text-align: center;
}

.nav-pills .nav-link.active {
  font-family: Roboto;
  color: var(--SophisticatedEmeraldGreen);
  background-color: var(--MutedGold); 
  padding: .25rem 1rem;
  /* margin-right: 12px; */
  border-radius: 0.5rem;
  border: 3px solid var(--SophisticatedEmeraldGreen);
  min-width: 200px;
  text-align: center;
}

.nav-link:hover {
  color: #000;
  font-weight: bold;
}



/*---------------------------------------------------*/
html {
  scroll-snap-type: y mandatory;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  position: relative;
}

h1 {
  font-family: "URW Agenda W01 Light";
  text-align: center;
}

p {
  font-family: "Open Sans", sans-serif;
}

hr {
  border: 2px solid var(--MutedGold);
  border-radius: 2px;
  opacity: 1;
  width: 100%;
  max-width: 500px;
  margin: 5px 0;
}

/* ------------------------------------------------- */

#home {
    background-image: url('/static/media/homepage_top_section_hero_image_bg.png');
    object-fit: contain;
    height: 100vh;
}

  #home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #home .logo {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  #home h1 {
    color: var(--MutedGold);
    font-size: 4rem;
    /* background-color: #00000096; */
  }

  #home hr {
    width: 50%;
    max-width: 500px;
    
  }

  #home .section-button {
    margin-top: 100px;
  }

  /*----------------------------------------*/
  #about-us {
    height: 100vh;
  }

  #about-us h1 {
    color: var(--SophisticatedEmeraldGreen);
    text-align: center;
  }

  #about-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us-text {
  background-image: url('/static/media/homepage_about_us_text_area_bg.png');
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  height: 100vh;
  @media only screen and (max-width: 767px) {
      font-size: 0.9rem; 
  }
}

.about-us-text p {
  margin-bottom: 8px;
}

.about-us-text p:first-of-type {
  font-weight: bold;
}

.section-button {
  border: 4px solid var(--MutedGold);
  background-color: var(--SophisticatedEmeraldGreen);
  color: var(--MutedGold);
  font-weight: bold;
  /* width: 200px; */
  text-align: center;
  border-radius: 10px;
  corner-shape: scoop;
  padding: 1rem;
}

#about-us li span {
  font-weight: bold;
}



/* -------------------------------------------------- */
#explore-bars {
  background: linear-gradient(
    var(--SophisticatedEmeraldGreen) 0%, 
    var(--SophisticatedEmeraldGreen) 70%, 
    #000 100%
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

#explore-bars h1 {
  height: 70px;
  color: #fff;
  align-content: center;
  margin:0;
}

#explore-bars .section-text {
  max-width: 1200px;
  color: #fff;
}

.card-container {
  flex-wrap: wrap;
  /* height:90%; */
  display: flex;
  justify-content: center;
  align-content: space-around;
}

#explore-bars .card {
  position: relative;
  margin-bottom: 12px;
  border-radius: 0;
  background-color: transparent;
  border: none;
}

#explore-bars .card img {
  width:95%;
  border: 2px solid #fff;
  margin: auto;
  @media only screen and (max-width: 767px) {
    max-height: 20vh;
  }
}

#explore-bars .card .section-button {
  position: absolute;
  min-width: 50%;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  padding: 10px 20px;
  /* font-size: 18px; */
  @media only screen and (max-width: 767px) {
    padding: 3px;
    font-size: .9rem;
    /* width:80%; */
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* ------------------------------------------- */
#food-music {
  background: linear-gradient(
    var(--WarmCream) 0%, 
    var(--WarmCream) 70%, 
    #000 100%
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--SophisticatedEmeraldGreen);
  /* height: 100vh; */
}

#food-music h1 {
  height: 70px;
  color: var(--SophisticatedEmeraldGreen);
  align-content: center;
  margin:0;
}

#food-music .section-text {
  max-width: 1200px;
  @media only screen and (max-width: 767px) {
    font-size: 0.9rem; 
}
}


.card-container {
  flex-wrap: wrap;
  /* height:90%; */
  display: flex;
  justify-content: center;
  align-content: space-around;
}

#food-music .card {
  position: relative;
  margin-bottom: 12px;
  border-radius: 0;
  background-color: transparent;
  border: none;
}

#food-music .card img {
  width:90%;
  border: 2px solid var(--SophisticatedEmeraldGreen);
  margin: auto;
  @media only screen and (max-width: 767px) {
    max-height: 30vh;
  }
}

#food-music .card .section-button {
  position: absolute;
  width: 50%;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  padding: 10px;
  @media only screen and (max-width: 767px) {
    padding: 3px;
    font-size: .9rem;
    width: 80%;
  }
}

/* ---------------------------------- */
#events {
  background: linear-gradient(
    var(--WarmCream) 0%, 
    var(--WarmCream) 70%, 
    #0b3323 100%
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

#events h1 {
  height: 70px;
  color: var(--SophisticatedEmeraldGreen);
  align-content: center;
  margin:0;
}

#events .section-text {
  max-width: 1200px;
  color: var(--SophisticatedEmeraldGreen);
}

.card-container {
  flex-wrap: wrap;
  /* height:90%; */
  display: flex;
  justify-content: center;
  align-content: space-around;
}

#events .card {
  position: relative;
  margin-bottom: 12px;
  border-radius: 0;
  background-color: transparent;
  border: none;
}

#events .card img {
  width:90%;
  border: 2px solid var(--SophisticatedEmeraldGreen);
  margin: auto;
  @media only screen and (max-width: 767px) {
    max-height: 20vh;
  }
}

#events .card .section-button {
  position: absolute;
  width: auto;
  min-width: 50%;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  padding: 10px 20px;
  /* font-size: 18px; */
  @media only screen and (max-width: 767px) {
    padding: 3px;
    font-size: .9rem;
    /* width:80%; */
  }
}


/* --------------------------------------- */
#testimonials {
  background: url('/static/media/homepage_testimonials_section_bg.png');
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  /* height: 100vh; */
}

#testimonials h1 {
  height: 70px;
  /* color: #fff; */
  align-content: center;
  margin:0;
}

#testimonials .section-text {
  max-width: 1200px;
  @media only screen and (max-width: 767px) {
    font-size: 0.9rem; 
}
}

#testimonials li p:first-of-type {
  text-align: left;
}

#testimonials li p:last-of-type {
  text-align: right;
  font-weight: bold;
}


/* -------------------------------------------- */
#gallery {
  background: linear-gradient(
    var(--WarmCream) 0%, 
    var(--WarmCream) 70%, 
    #0b3323 100%
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

#gallery .section-text {
  max-width: 1200px;
  @media only screen and (max-width: 767px) {
    font-size: 0.9rem; 
}
}

#gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:80vh;
}

.image-container {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotate(0deg);
    transition: transform 0.7s;
}

.image-container span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    transition: transform 0.3s ease;
}

.image-container span img {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    width: 80%;
    transition: transform 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay.active {
    display: flex;
}

.popup-img {
    width: 300px;
    height: 300px;
    margin-top: -5%;
    margin-left: -4%;
    background-color: rgb(82, 80, 80);
    border-radius: 15px;

}

.btn-container {
    position: relative;
    width: 80%;
}

.carousel-button {
    position: absolute;
    bottom: -80px;
    background-color: rgb(98, 226, 98);
    color: black;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#prev {
    left: 20%;
}

#next {
    right: 20%;
}

#btn:hover {
    filter: brightness(1.5);
}
/* ------------------------------------------------ */
/* --------------------------------------- */
#contact-us {
  background: url('/static/media/homepage_contact_us-section_bg.png');
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--SophisticatedEmeraldGreen);
  /* height: 100vh; */
}

#contact-us h1 {
  height: 70px;
  align-content: center;
  margin:0;
}

#contact-us .section-text {
  max-width: 1200px;
  @media only screen and (max-width: 767px) {
    font-size: 0.9rem; 
    margin-bottom: 3px;
  }
}

#contact-us .form-wrapper {
  /* border: 2px solid var(--SophisticatedEmeraldGreen); */
  padding: 10px;
  text-align: center;
}

#contact-us .message-wrapper {
  width: 100%;
  padding-top: 1rem;
  border: 2px solid var(--SophisticatedEmeraldGreen);

}

#contact-us input:not(#form-submit) {
  border: 1px solid #000;
  width: 100%;
  
  /* text-align: right; */
}

#contact-us textarea {
  border: 1px solid #000;
  width: 100%;
}

#contact-us .section-button {
  @media only screen and (max-width: 767px) {
    padding: 3px;
    font-size: .9rem;
    width: 80%;
  }
}

#contact-us .address {
  text-align: left;
  border-right: 2px solid var(--SophisticatedEmeraldGreen);
}

#contact-us .address p {
  @media only screen and (max-width: 767px) {
    font-size: 0.9rem; 
    margin-bottom: 3px;
  }
}

#contact-us .sm-icons {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

#contact-us .sm-icons .row {
  flex:1;
}

#contact-us .fab {
  /* padding: 0; */
  margin: auto;
  
}



/*--------------- Floating Label Start ----------------*/
/*-----Taken from https://codepen.io/devesh8/pen/MWYEJEP -----------*/
.did-floating-label-content { 
    position:relative; 
    width: 100%;
    margin: 10px 0;
}
.did-floating-label {
    font-size: .85rem;
    position:absolute;
    pointer-events:none;
    left:15px;
    top:7px;
    padding:0 5px;
    background:#fff;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}


.did-floating-input:not(:placeholder-shown) ~ .did-floating-label,
.did-floating-select:not([value=""]):valid ~ .did-floating-label {
    top:-9px;
    font-size:11px;
    background: var(--SophisticatedEmeraldGreen);
    color: var(--generalCream);
    border-radius: 4px;
}

/*--- Floating Label End ---*/
